{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https://eventprimeapi-dzdhbpddekd9fxb9.centralus-01.azurewebsites.net"
}
